<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="channel_vpn_service">Vpn Service</string>
	<string name="channel_build">Build</string>
	<string name="channel_notice">Notice</string>
</resources>