<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/settings_generic">

		<ListPreference
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:entries="@array/language"
			android:entryValues="@array/language"
			android:key="@string/language"
			android:title="@string/settings_language" />
		<ListPreference
			android:id="@+id/package_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:key="@string/package_name"
			android:title="@string/settings_select_package" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_tweaks">

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="attempt_decensor"
			android:summary="@string/settings_attempt_decensor_summary"
			android:title="@string/settings_attempt_decensor" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="minimize_friend_dormitory"
			android:summary="@string/settings_minimize_friend_dormitory_summary"
			android:title="@string/settings_minimize_friend_dormitory" />
		<Preference
			android:key="export_data"
			android:title="@string/settings_export_data"
			android:summary="@string/settings_export_data_summary"/>
		<PreferenceCategory
			android:title="@string/settings_random_adjutant">

			<SwitchPreference
				android:defaultValue="false"
				android:key="use_random_adjutant"
				android:summary="@string/settings_use_random_adjutant_summary"
				android:title="@string/settings_use_random_adjutant" />
			<CheckBoxPreference
				android:defaultValue="true"
				android:dependency="use_random_adjutant"
				android:key="include_kalina"
				android:summary="@string/settings_include_kalina_summary"
				android:title="@string/settings_include_kalina" />
			<CheckBoxPreference
				android:defaultValue="false"
				android:dependency="use_random_adjutant"
				android:key="use_damaged"
				android:summary="@string/settings_use_damaged_skin_summary"
				android:title="@string/settings_use_damaged_skin" />
			<EditTextPreference
				android:defaultValue="false"
				android:dependency="use_random_adjutant"
				android:key="@string/blacklist"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:summary="@string/settings_set_blacklist_summary"
				android:title="@string/settings_set_blacklist" />
		</PreferenceCategory>
	</PreferenceCategory>
	<PreferenceCategory android:title="Development">

		<SwitchPreference
			android:defaultValue="false"
			android:key="use_log_response"
			android:title="@string/settings_log_response" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="inject_response"
			android:title="@string/settings_inject_response" />
	</PreferenceCategory>
</PreferenceScreen>
